# LeadTracking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pranav/user/leadtracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranav/user/leadtracking/: Test.java
app/src/main/java/com/pranav/user/leadtracking/controller/: AbstractRequest.kt  LeadTrackingInterphase.kt  ProcessResponcceInterphase.kt
app/src/main/java/com/pranav/user/leadtracking/controller/request/: AddContactsDealRequest.kt  AddDealRequest.kt  AddNetworkRequest.kt  AddNotesRequest.kt  (+38 more)
app/src/main/java/com/pranav/user/leadtracking/model/: AnswersOneLevelModel.kt  QAnswersModel.kt  QModel.java  QuestionsOneLevelModel.kt
app/src/main/res/drawable/: bacground_round_gray.xml  button_round_orange.xml  button_round_white.xml  circular_text.xml  stroke_background.xml  stroke_button.xml  stroke_edittext_background.xml  strokr_background_gray.xml  tab_bottom_icon.xml  white_background_stroke.xml
app/src/main/res/drawable-v21/: bacground_round_gray.xml  button_round_orange.xml
app/src/main/res/drawable-v24/: button_round_white.xml  stroke_button.xml
app/src/main/res/drawable-xxhdpi/: button_round_half_left_orange.xml
app/src/main/res/drawable-xxhdpi-v21/: button_round_half_left_orange.xml
app/src/main/res/layout/: activity_cup.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  add_calendar_activity.xml  deal_detail_tab_deal.xml  dialog_add_invitees.xml  dialog_approval.xml  dialog_warning.xml  fragment_accoun_add.xml  fragment_add_details.xml  fragment_add_edit.xml  fragment_add_new_post.xml  fragment_add_notes.xml  fragment_all_questions.xml  fragment_contacts.xml  fragment_deal_profile.xml  fragment_deal_questions.xml  fragment_deals.xml  fragment_edit_network.xml  fragment_feeds_upload.xml  fragment_filters.xml  fragment_home_feeds.xml  fragment_login.xml  fragment_my_profile.xml  fragment_network.xml  fragment_network_details.xml  fragment_network_upload.xml  fragment_score_board_profile.xml  fragment_scoreboard.xml  fragment_time_line.xml  fragment_zoom_image.xml  invitees_fragment.xml  meeting_question_activity.xml  progress.xml  question_calender.xml  question_cup.xml  question_price.xml  question_text.xml  question_text_number.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/pranav/user/leadtracking/: ExampleUnitTest.kt
(+161 files in other folders)
