apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pranav.user.leadtracking"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:28.0.0-alpha3'

    //Azure ad
//    implementation 'com.microsoft.aad:adal:2.0.4-alpha'
    implementation 'com.android.volley:volley:1.1.1-rc1'
    implementation('com.microsoft.aad:adal:1.14.+') {
        exclude group: 'com.android.support'
    }
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //network connection

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    //CameraCrop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //currency currency
    implementation 'com.github.faranjit:currency-edittext:1.0.1'

    //AsymmetricGridView
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'

    //fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true
    }

    //zoomage
    implementation 'com.jsibbold:zoomage:1.2.0'

}
