<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtVwTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Are you sure?"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVwContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtVwTitle"
            android:layout_centerHorizontal="true"
            android:text="do you want to cancel this meeting?" />

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtVwContent"
            android:layout_marginTop="20dp"
            android:background="@color/background_gray_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/v1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNeg"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="no"
                android:textColor="@color/textBlue"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:background="@color/background_gray_dark" />

            <Button
                android:id="@+id/btnPos"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:text="yes"
                android:textColor="@color/textRed"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>
</android.support.design.card.MaterialCardView>