<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/RLtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_back"
            android:drawableTint="@color/colorAccent"
            android:text="Network"
            android:textAllCaps="false"
            android:textColor="@color/textWhite"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/TxtVwNameTop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLength="13"
            android:maxLines="1"
            android:textColor="@color/textWhite"
            android:textSize="18dp" />


        <ImageButton
            android:id="@+id/imgBtnEdit"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_edit"
            android:tint="@color/colorAccent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtVwProfileImg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/RLtoolbar"
        android:background="#f28b13"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:maxLength="1"
        android:textAllCaps="true"
        android:textColor="@color/textWhite"
        android:textSize="110dp" />

    <ImageView
        android:id="@+id/imgVwProfileImg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/RLtoolbar"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:textColor="@color/textWhite"
        android:textSize="150dp" />

    <RelativeLayout
        android:id="@+id/rLtab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgVwProfileImg"
        android:layout_alignParentStart="true"
        android:background="#72000000">

        <TextView
            android:id="@+id/txtVwName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLength="14"
            android:textColor="@color/textWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtVwCmpny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtVwName"
            android:layout_marginLeft="20dp"
            android:maxLength="14"
            android:textColor="@color/textWhite"
            android:textSize="16sp" />

        <View
            android:layout_width="28dp"
            android:layout_height="2dp"
            android:layout_below="@+id/txtVwCmpny"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/txtVwDes"
            android:background="@drawable/button_round_orange"
            android:text="Call"
            android:textAllCaps="false"
            android:textColor="@color/textWhite"
            android:textSize="14sp" />


    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_below="@+id/rLtab"
        android:background="@color/background_white"
        app:tabTextAppearance="@style/MyCustomTextAppearance" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tablayout"
        android:background="@color/background_white" />


</RelativeLayout>